<html>
  <head>
    <title>Happy Birthday Merin Chechi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <center>
      <h1 id="h01">"Happy Birthday Merin Chechi "</h1>
      <h1>🥳✨🧁🎂🎇🎁🎊🎉🪅🥳</h1>
      <br>
      <h3>I always used to make cards for you for your Birthday and this time also though how far we are it won't stop me from giving you cards and that is why I made you a card using my coding skills I hope you will like it  </h3>
       <span>      
        <img id="im1"                                             
    src="https://images.unsplash.com/photo-1577998474517-7eeeed4e448a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNzE0MDkwNA&ixlib=rb-1.2.1&q=80&w=400">                      

   <img  src="https://pps.whatsapp.net/v/t61.24694-24/289823884_1032440480799719_7518211078651762075_n.jpg?ccb=11-4&oh=01_AVzrSuxJz10uRe8oABZs8ClmBnCC_FbkJSDPSNVOMmSqaw&oe=62D8F6D6">
<img src="https://pps.whatsapp.net/v/t61.24694-24/289823884_1118875532029875_9112380776826684043_n.jpg?ccb=11-4&oh=01_AVynxBpxuxZ5VmPpVgsvbUQ-5nSiRHztcUEPoQijfpVr9A&oe=62D91682">
<img src="https://pps.whatsapp.net/v/t61.24694-24/292496411_975687959775087_6810005058730374872_n.jpg?ccb=11-4&oh=01_AVx0PHSMD-gvOhqlhQEC9_Q0a5cOEXQrqoD1rkSTfpDPNA&oe=62DA1E0B">
</span>
   
<p>
<h2> "Happy birthday My Ponnu Chechi" 'I wanted to say thankyou for being my lovely sister i am really lucky to have you.You have always encouraged me. I must say you are really good in giving advices and you are really supporting to me, it is because of you I like to draw, sketch and many more. You have always been an inspiration to me and will always be'."I LOVE YOU CHECHI😘 Happy Birthday once again to you .</h2> 
  </p>
</center>
  </body>
</html>

